.contact {
  margin-block: 12rem 13rem;
}

.contact > .container > h3 {
  text-align: center;
}

.contact > .container > .contact-container {
  display: flex;
  flex-wrap: wrap-reverse;
  row-gap: 6rem;
  column-gap: 14rem;
  align-items: start;
}

.contact > .container > .contact-container > form {
  flex: 6;
  flex-basis: 20rem;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 20rem), 1fr));
  column-gap: 3rem;
  row-gap: 2rem;
}

.contact > .container > .contact-container > form > textarea {
  grid-column: 1/-1;
  height: 15rem;
}

.contact > .container > .contact-container > form > .actions {
  grid-column: 1/-1;
  display: flex;
  justify-content: end;
}

.contact > .container > .contact-container > form > .actions > button {
  width: 30%;
}

.contact > .container > .contact-container > .contact-info {
  flex: 5;
  flex-basis: 20rem;

  border-radius: 0.5rem;
  background-color: var(--clr-white);
  box-shadow: 0px 16px 40px 0px rgba(39, 61, 82, 0.15);
  padding: 4.8rem 3.5rem;
}

.contact > .container > .contact-container > .contact-info > ul > li {
  display: flex;
  align-items: start;
  gap: 3rem;
  text-wrap: balance;
  color: var(--clr-black-8);
}

.contact > .container > .contact-container > .contact-info > ul > li > img {
  width: auto;
  height: auto;
}

.contact
  > .container
  > .contact-container
  > .contact-info
  > ul
  > li:not(:last-child) {
  margin-block-end: 4rem;
}

@media screen and (max-width: 480px) {
  .contact > .container > .contact-container > form > .actions > button {
    width: 100%;
  }

  .contact {
    margin-block: 6rem 9rem;
  }
  .contact > .container > .contact-container {
    margin-block-start: 3rem;
  }
}
